# AndroidCardGameInspector_MVVM

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/groundzero/legends/: CardsFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groundzero/legends/application/: CustomApplication.kt
app/src/main/java/com/groundzero/legends/cards/: CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt  CardsViewModelFactory.kt
app/src/main/java/com/groundzero/legends/cards/adapters/: CardsAdapter.kt
app/src/main/java/com/groundzero/legends/cards/fragments/: AllCardsFragment.kt
app/src/main/java/com/groundzero/legends/cards/network/: CardAPI.kt
app/src/main/java/com/groundzero/legends/cards/viewmodel/: CardsViewModel.kt  CardsViewModelFactory.kt
app/src/main/java/com/groundzero/legends/core/: CardService.kt
app/src/main/java/com/groundzero/legends/data/: Card.kt  CardAPI.kt
app/src/main/java/com/groundzero/legends/data/network/: CardAPI.kt
app/src/main/java/com/groundzero/legends/data/persistence/decks/: DeckConverter.kt  DeckEntity.kt  DecksDao.kt  DecksDatabase.kt  DecksRepository.kt
app/src/main/java/com/groundzero/legends/data/shared/: Card.kt
app/src/main/java/com/groundzero/legends/decks/: DecksFragment.kt  SingleDeckFragment.kt
app/src/main/java/com/groundzero/legends/decks/fragments/: DecksFragment.kt  SingleDeckFragment.kt
app/src/main/java/com/groundzero/legends/di/components/: ApplicationComponent.kt  FoundationComponent.kt
app/src/main/java/com/groundzero/legends/di/modules/: ApplicationModule.kt  CardModule.kt  LogModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/groundzero/legends/shared/activities/: MainActivity.kt
app/src/main/java/com/groundzero/legends/shared/application/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/groundzero/legends/shared/application/di/components/: ApplicationComponent.kt  FoundationComponent.kt
app/src/main/java/com/groundzero/legends/shared/application/di/modules/: ApplicationModule.kt  CardModule.kt  FoundationModule.kt  LogModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/groundzero/legends/shared/core/: BaseFragment.kt  CardAPI.kt  CardService.kt  CardToDeckListener.kt  RecyclerViewListener.kt
app/src/main/java/com/groundzero/legends/shared/data/: Card.kt  CardAPI.kt  UIData.kt
app/src/main/java/com/groundzero/legends/shared/di/components/: ApplicationComponent.kt  FoundationComponent.kt
app/src/main/java/com/groundzero/legends/shared/di/modules/: ApplicationModule.kt  FoundationModule.kt  NetworkModule.kt
app/src/main/java/com/groundzero/legends/shared/dialogs/: DecksDialog.kt
app/src/main/java/com/groundzero/legends/shared/fragments/: BaseFragment.kt  SingleCardFragment.kt
app/src/main/java/com/groundzero/legends/shared/listeners/: CardToDeckListener.kt  RecyclerViewListener.kt
app/src/main/java/com/groundzero/legends/shared/models/: Card.kt  UIData.kt
app/src/main/java/com/groundzero/legends/shared/services/: CardService.kt
app/src/main/java/com/groundzero/legends/shared/ui/: DecksDialog.kt  SingleCardFragment.kt
app/src/main/java/com/groundzero/legends/shared/ui/activities/: MainActivity.kt
app/src/main/java/com/groundzero/legends/shared/ui/dialogs/: DecksDialog.kt
app/src/main/java/com/groundzero/legends/shared/ui/fragments/: BaseFragment.kt  SingleCardFragment.kt
app/src/main/java/com/groundzero/legends/shared/utils/: Constants.kt  FragmentNavigationUtils.kt  Logger.kt
app/src/main/java/com/groundzero/legends/ui/cards/: CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt  CardsViewModelFactory.kt
app/src/main/java/com/groundzero/legends/ui/decks/: DecksAdapter.kt  DecksFragment.kt  DecksViewModel.kt  DecksViewModelFactory.kt  SingleDeckFragment.kt
app/src/main/java/com/groundzero/legends/ui/shared/: BaseFragment.kt  CardToDeckListener.kt  DecksDialog.kt  MainActivity.kt  SingleCardFragment.kt  SingleCardListener.kt  ViewModelBase.kt
app/src/main/java/com/groundzero/legends/utils/: Constants.kt  FragmentNavigationUtils.kt  Logger.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  item_decks.xml  rating_svg.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_decks.xml  fragment_all_cards.xml  fragment_decks.xml  fragment_single_card.xml  fragment_single_deck.xml  item_all_cards.xml  item_decks.xml  toolbar_title.xml
app/src/main/res/layout-land/: fragment_single_card.xml
app/src/main/res/menu/: card_navigation_menu.xml
app/src/main/res/navigation/: nav_cards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/groundzero/legends/: CardRequest.kt  ExampleUnitTest.kt  NetworkInstances.kt
app/src/test/java/com/groundzero/legends/core/: NetworkInstances.kt
app/src/test/java/com/groundzero/legends/ui/cards/: CardsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
